\relax 
\citation{basu2018active}
\gdef \tocmax@section{5.0pt}
\gdef \tocmax@subsection{5.0pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\citation{basu2018active}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Efficient area coverage with random search}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Todo list}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{tdo}{\contentsline {todo}{TODO: Find references}{1}{}}
\pgfsyspdfmark {pgfid1}{11596759}{25323354}
\@writefile{tdo}{\contentsline {todo}{TODO: Paragraphs briefly explaining brownian motion, active brownian motion and Levy flights. Not very math-y, yet; we'll go into the proper theory in Methods. Just ``Brownian motion is a kind of random motion, used to model the random motion of particles, and was developed by Einstein back in the day'' etc.}{1}{}}
\pgfsyspdfmark {pgfid2}{11596759}{22018497}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{}}
\@writefile{tdo}{\contentsline {todo}{TODO: Make sure we actually switch between walks!}{1}{}}
\pgfsyspdfmark {pgfid3}{28898263}{29835389}
\@writefile{tdo}{\contentsline {todo}{Write anything more about the geometry?}{1}{}}
\pgfsyspdfmark {pgfid4}{28898263}{23954776}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Comparison of different random walks}{1}{}}
\@writefile{tdo}{\contentsline {todo}{TODO: can we call brownian motion and active brownian motion different types of walks? We can, right?}{1}{}}
\pgfsyspdfmark {pgfid5}{28898263}{16770709}
\@writefile{tdo}{\contentsline {todo}{\cite  {basu2018active} talks a bit about how Active brownian motion is similar to brownian motion on a very long timescale, but initially it is very different. Maybe that's worth mentioning? (See section II. Model)}{1}{}}
\pgfsyspdfmark {pgfid6}{28898263}{13642386}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Artificial potential field}{1}{}}
\@writefile{tdo}{\contentsline {todo}{Feels kinda stupid to note that we want to avoid collisions, but on the other hand I feel like stuff like that is nice to mention?}{1}{}}
\bibdata{mainNotes,refs.bib}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure testing. Brownian motion picture}}{2}{}}
\newlabel{fig:my_label}{{1}{2}{}{}{}}
\pgfsyspdfmark {pgfid7}{11596759}{32458904}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Optimizing parameters with a genetic algorithm}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{2}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
